{
  "name": "Wainwrights Walk Planner",
  "short_name": "Wainwrights",
  "description": "Interactive planner for all 214 Wainwrights with route choices, turn-by-turn directions and live guidance.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c1513",
  "theme_color": "#13211e",
  "orientation": "any",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
